# micro-debug-gui

./: .project  pom.xml
src/main/java/com/github/croesch/micro_debug/gui/: Argument.java  MicroDebug.java
src/main/java/com/github/croesch/micro_debug/gui/actions/: AboutAction.java  AbstractExecuteOnWorkerThreadAction.java  AbstractStepAction.java  ActionProvider.java  Actions.java  BrowsePathForTextFieldAction.java  ExitAction.java  HelpAction.java  InterruptAction.java  Mic1CreatingAction.java  MicroStepAction.java  ResetAction.java  RunAction.java  StepAction.java
src/main/java/com/github/croesch/micro_debug/gui/actions/api/: IActionProvider.java  IBinaryFilePathProvider.java  IMic1Creator.java
src/main/java/com/github/croesch/micro_debug/gui/argument/: Files.java  Help.java  Version.java
src/main/java/com/github/croesch/micro_debug/gui/commons/: WorkerThread.java
src/main/java/com/github/croesch/micro_debug/gui/components/: MainFrame.java
src/main/java/com/github/croesch/micro_debug/gui/components/about/: AboutFrame.java
src/main/java/com/github/croesch/micro_debug/gui/components/api/: IInvertable.java  ILineBreakPointManager.java
src/main/java/com/github/croesch/micro_debug/gui/components/basic/: AStreamTextArea.java  ComponentRepaintListener.java  InputTextField.java  LineNumberLabel.java  MDButton.java  MDCheckBox.java  MDLabel.java  MDMenu.java  MDMenuItem.java  MDPanel.java  MDRadioButton.java  MDScrollPane.java  MDSplitPane.java  MDTabbedPane.java  MDTextArea.java  MDTextField.java  MDTextPane.java  NumberLabel.java  OutputTextArea.java  PrinterTextArea.java  Ruler.java  SizedFrame.java
src/main/java/com/github/croesch/micro_debug/gui/components/code/: ACodeArea.java  ACodeFormatter.java  LineHighlighter.java  LineNumberLabel.java  MacroCodeArea.java  MacroCodeFormatter.java  MicroCodeArea.java  MicroCodeFormatter.java  Ruler.java
src/main/java/com/github/croesch/micro_debug/gui/components/controller/: CodeController.java  IController.java  MainController.java  MemoryController.java  RegisterController.java
src/main/java/com/github/croesch/micro_debug/gui/components/help/: HelpFrame.java
src/main/java/com/github/croesch/micro_debug/gui/components/listener/: DoubleClickActivatingListener.java
src/main/java/com/github/croesch/micro_debug/gui/components/start/: Mic1Starter.java  StartFrame.java  TextFieldsDocumentListener.java
src/main/java/com/github/croesch/micro_debug/gui/components/view/: ACodeView.java  DebuggerTAView.java  MacroCodeView.java  MainMenuBar.java  MainView.java  MemoryPanel.java  MemoryView.java  MicroCodeView.java  NumberStyleSwitcher.java  ProcessorTAView.java  RegisterPanel.java  RegisterView.java
src/main/java/com/github/croesch/micro_debug/gui/debug/: ALineBreakpointHandler.java  LineBreakPointHandler.java  LineNumberMapper.java  MacroLineBreakpointHandler.java  MicroLineBreakpointHandler.java
src/main/java/com/github/croesch/micro_debug/gui/i18n/: GuiText.java
src/main/java/com/github/croesch/micro_debug/gui/listener/: ComponentRepaintListener.java  DoubleClickActivatingListener.java  WindowDisposer.java
src/main/java/com/github/croesch/micro_debug/gui/settings/: BooleanSettings.java  IntegerSettings.java  InternalSettings.java  KeyStrokes.java
src/main/resources/: help-gui.txt  logging.properties  micro-debug-gui-internal.properties  micro-debug-gui.bat  micro-debug-gui.sh  micro-debug.bat  micro-debug.properties  micro-debug.sh
src/main/resources/gui/about/: about.txt  copyright.txt  license.txt
src/main/resources/lang/: text-gui.xml  text.xml
src/test/java/com/github/croesch/micro_debug/gui/: DefaultGUITestCase.java  DefaultTestCase.java  LineNumberMapperTest.java  MicroDebugTest.java  WorkflowTest.java
src/test/java/com/github/croesch/micro_debug/gui/actions/: AboutActionTest.java  ActionProviderTest.java  ActionsTest.java  BrowsePathForTextFileActionTest.java  ExitActionTest.java  HelpActionTest.java  InterruptActionTest.java  Mic1CreatingActionTest.java  MicroStepActionTest.java  ResetActionTest.java  RunActionTest.java  StepActionTest.java
src/test/java/com/github/croesch/micro_debug/gui/argument/: FilesTest.java  HelpTest.java  UnknownArgumentTest.java  VersionTest.java  WrongParameterNumberArgumentTest.java
src/test/java/com/github/croesch/micro_debug/gui/commons/: WorkerThreadTest.java
src/test/java/com/github/croesch/micro_debug/gui/components/: MainFrameTest.java
src/test/java/com/github/croesch/micro_debug/gui/components/about/: AboutFrameTest.java
src/test/java/com/github/croesch/micro_debug/gui/components/basic/: InputTextFieldTest.java  LineNumberLabelTest.java  MDButtonTest.java  MDCheckBoxTest.java  MDLabelTest.java  MDMenuItemTest.java  MDMenuTest.java  MDPanelTest.java  MDRadioButtonTest.java  MDScrollPaneTest.java  MDSplitPaneTest.java  MDTabbedPaneTest.java  MDTextAreaTest.java  MDTextFieldTest.java  NumberLabelTest.java  OutputTextAreaTest.java  PrinterTextAreaTest.java  RulerTest.java
src/test/java/com/github/croesch/micro_debug/gui/components/code/: ACodeAreaTest.java  ACodeFormatterTest.java  LineNumberLabelTest.java  MacroCodeAreaTest.java  MicroCodeAreaTest.java  MicroCodeFormatterTest.java  RulerTest.java
src/test/java/com/github/croesch/micro_debug/gui/components/controller/: CodeControllerTest.java  MainControllerTest.java  MemoryControllerTest.java  RegisterControllerTest.java
src/test/java/com/github/croesch/micro_debug/gui/components/help/: HelpFrameTest.java
src/test/java/com/github/croesch/micro_debug/gui/components/start/: Mic1StarterTest.java  StartFrameTest.java  TestMic1Creator.java  (+1 more)
src/test/java/com/github/croesch/micro_debug/gui/debug/: LineBreakPointHandlerTest.java  LineNumberMapperTest.java  MacroLineBreakpointHandlerTest.java  MicroLineBreakpointHandlerTest.java
src/test/java/com/github/croesch/micro_debug/gui/items/: Item38Test.java
src/test/java/com/github/croesch/micro_debug/gui/listener/: WindowDisposerTest.java
src/test/resources/lang/: text_test.xml
src/test/resources/mic1/: add.ijvm  add.ijvm.disp  hi.ijvm  hi.mic1
(+12 files in other folders)
