<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- Copyright (C) 2011-2012 Christian Roesch -->

	<!-- This file is part of micro-debug-gui. -->

	<!-- micro-debug is free software: you can redistribute it and/or modify -->
	<!-- it under the terms of the GNU General Public License as published by -->
	<!-- the Free Software Foundation, either version 3 of the License, or -->
	<!-- (at your option) any later version. -->

	<!-- micro-debug is distributed in the hope that it will be useful, -->
	<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
	<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the -->
	<!-- GNU General Public License for more details. -->

	<!-- You should have received a copy of the GNU General Public License -->
	<!-- along with micro-debug. If not, see <http://www.gnu.org/licenses/>. -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.croesch</groupId>
	<artifactId>micro-debug-gui</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>MicroDebug GUI</name>
	<url>https://github.com/croesch/micro-debug-gui</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>GPL</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>croesch</id>
			<name>Christian Rösch</name>
			<email>christianroesch::at::gmx.net</email>
			<roles>
				<role>Project Lead</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<url>git@github.com:croesch/micro-debug-gui.git</url>
		<connection>scm:git:git@github.com:croesch/micro-debug-gui.git</connection>
		<developerConnection>scm:git:git@github.com:croesch/micro-debug-gui.git</developerConnection>
	</scm>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>${exclude.tests}</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.croesch</groupId>
			<artifactId>micro-debug</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
