<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- Copyright (C) 2011-2012 Christian Roesch -->

	<!-- This file is part of micro-debug-gui. -->

	<!-- micro-debug-gui is free software: you can redistribute it and/or modify -->
	<!-- it under the terms of the GNU General Public License as published by -->
	<!-- the Free Software Foundation, either version 3 of the License, or -->
	<!-- (at your option) any later version. -->

	<!-- micro-debug-gui is distributed in the hope that it will be useful, -->
	<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
	<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the -->
	<!-- GNU General Public License for more details. -->

	<!-- You should have received a copy of the GNU General Public License -->
	<!-- along with micro-debug. If not, see <http://www.gnu.org/licenses />. -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.croesch</groupId>
	<artifactId>micro-debug-gui</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>MicroDebug GUI</name>
	<description>A GUI for the micro-debug - a debugger for (micro-)assembler-programs for the Mic-1.</description>
	<url>https://github.com/croesch/micro-debug-gui</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>GPL</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>croesch</id>
			<name>Christian Rösch</name>
			<email>christianroesch::at::gmx.net</email>
			<roles>
				<role>Project Lead</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<url>git@github.com:croesch/micro-debug-gui.git</url>
		<connection>scm:git:git@github.com:croesch/micro-debug-gui.git</connection>
		<developerConnection>scm:git:git@github.com:croesch/micro-debug-gui.git</developerConnection>
	</scm>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>lang/**</exclude>
						<exclude>logging.properties</exclude>
						<exclude>micro-debug.properties</exclude>
						<exclude>*.sh</exclude>
						<exclude>*.bat</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.4</version>
			<classifier>swing</classifier>
		</dependency>
		<dependency>
			<groupId>com.github.croesch</groupId>
			<artifactId>micro-debug</artifactId>
			<version>0.6-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
