###################
# Copyright (C) 2011-2012  Christian Roesch
#
# This file is part of micro-debug-gui.
#
# micro-debug-gui is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# micro-debug-gui is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with micro-debug-gui.  If not, see <http://www.gnu.org/licenses/>.
###################

# File that configures logging behavior of Java.

# Global logging properties.
# ------------------------------------------
# The set of handlers to be loaded upon startup.
# Comma-separated list of class names.
handlers = java.util.logging.FileHandler
#handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# Loggers and Handlers may override this level
.level = INFO

# Loggers
# ------------------------------------------
#com.github.croesch.level = ALL

# Handlers
# -----------------------------------------

# --- ConsoleHandler ---
java.util.logging.ConsoleHandler.level     = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# --- FileHandler ---
java.util.logging.FileHandler.level     = INFO
java.util.logging.FileHandler.pattern   = %h/micro-debug-gui%u.log
java.util.logging.FileHandler.limit     = 500000
java.util.logging.FileHandler.count     = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
